<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled novic)
				 */
				 
				 $.getJSON("/api/seznam", function(noviceSpomin) {
					
					for (i in noviceSpomin) {
						
						novica = noviceSpomin[i];
						$('#tabelaSeznamNovic tr:last').after('<tr><td>' +novica.id + '</td><td>' + novica.naslov + '</td><td>' + novica.povzetek + '</td><td>' + novica.katergorija + '</td><td>' + novica.postnaStevilka + '</td><td>' + novica.kraj + '</td>/<td><a href="http://www.24ur.com/novice/slovenija/slovenija-in-korupcija-koncali-smo-v-druzbi-mehike-in-kolumbije.html" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-link"></span> Izvirna novica</a></td><td><a href="/api/brisi?id1=1' + uporabnik.id1 + '" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> ' + 'Briši novico </a></td></tr>');
					
						//<td><a href="http://www.24ur.com/novice/slovenija/slovenija-in-korupcija-koncali-smo-v-druzbi-mehike-in-kolumbije.html" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-link"></span> Izvirna novica</a></td>
					
						
						
					}
				});
				 

			});
		</script>
	</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th></th>
				<th></th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>
